* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

body {
  font-size: 18px; 
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

h1 {
  font-size: 36px; 
  margin-bottom: 15px;
  text-decoration-line: underline;
}

h2 {
  font-size: 30px; 
  margin-bottom: 15px;
  text-decoration-line: underline;
}

a {
  text-decoration: none;
}

p {
  font-size: 20px;
  max-width: 600px;
}

.section {
  height: 90vh;
  margin: 6vh;
  width: 70%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-inline: auto;

  border-radius: 20px;
}

.gallery {
  display: flex;
  gap: 20px;
}

.gallery img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 5px;
}

.menu-toggle {
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
  display: none;
}

.menu {
  position: fixed;
  top: 70px;
  left: 20px;
  padding: 10px;
  border-radius: 8px;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin: 10px 0;
}

.menu ul li a {
  text-decoration: none;
}

.menu a:hover {
  text-decoration-line: underline;
}

.theme-button {
  position: fixed;
  top: 10px;
  right: 10px; 
  width: 40px; 
  height: 40px; 
  cursor: pointer;
  z-index: 20; 
}

.theme-button .planet {
  width: 1.5rem; 
  height: 1.5rem; 
}

.theme-button .elements {
  transform: scale(0.8); 
}

.theme-button input[type="checkbox"] {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}

.theme-button label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.theme-button .planet::after {
  width: 1.5rem; 
  height: 1.5rem; 
  transform: translate(1.5em, -1.5em);
}




@media (max-width: 768px) {
  .menu-toggle {
    display: block; 
  }

  .menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 20px;
    padding: 10px;
    border-radius: 8px;
  }

  .menu.active {
    display: block;
  }
  .section {
    padding: 10px;
    width: 90%;
  }

  .section p {
    flex-direction: column; 
    align-items: flex-start;
    margin-bottom: 10px; 
    font-size: 1.2rem;
  }

  .section h2 {
    font-size: 1.5rem; 
    margin-bottom: 15px;
  }
}